# fake-netflix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raflisalam/fakeneflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raflisalam/fakeneflix/: FakeNetflixApplication.kt  MainActivity.kt
app/src/main/java/com/raflisalam/fakeneflix/common/: Constant.kt  MapperResponse.kt  Status.kt
app/src/main/java/com/raflisalam/fakeneflix/common/enums/: GenresModel.kt  MediaType.kt  MovieGenresModel.kt  TvShowsGenresModel.kt
app/src/main/java/com/raflisalam/fakeneflix/common/exception/: Exception.kt
app/src/main/java/com/raflisalam/fakeneflix/common/helper/: Convert.kt
app/src/main/java/com/raflisalam/fakeneflix/common/utils/: ActorsIdStateFlow.kt  Convert.kt  MoviesIdStateFlow.kt  OnItemClickListener.kt  OnItemDataClickListener.kt  OnItemMoviesClickListener.kt  OnItemMoviesSwipeListener.kt  OnTvShowsItemClickListener.kt  PositionPageFlow.kt  SeriesIdStateFlow.kt  TimeUtils.kt
app/src/main/java/com/raflisalam/fakeneflix/data/local/: FavoriteMovieDao.kt  WatchlistMoviesDao.kt
app/src/main/java/com/raflisalam/fakeneflix/data/repository/: ActorsRepositoryImpl.kt  DiscoverRepositoryImpl.kt  FavoriteMovieRepositoryImpl.kt  MoviesPopularRepositoryImpl.kt  MoviesRepositoryImpl.kt  TvShowsRepositoryImpl.kt
app/src/main/java/com/raflisalam/fakeneflix/di/: DatabaseModule.kt  DomainModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/raflisalam/fakeneflix/domain/model/: Actor.kt  ListMovie.kt  MovieDetails.kt  Movies.kt  WatchlistMovies.kt
app/src/main/java/com/raflisalam/fakeneflix/domain/repository/: ActorsRepository.kt  DiscoverRepository.kt  FavoriteMoviesRepository.kt  MoviesPopularRepository.kt  MoviesRepository.kt  SearchRepository.kt  TvShowsRepository.kt  WatchlistMoviesRepository.kt
app/src/main/java/com/raflisalam/fakeneflix/domain/usecase/: GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseImpl.kt
app/src/main/java/com/raflisalam/fakeneflix/presentation/adapter/: MoviesActorAdapter.kt  MoviesAdapter.kt  MoviesCastAdapter.kt  MoviesPopularAdapter.kt  MoviesPosterPagerAdapter.kt  MoviesRecommendationsAdapter.kt  MoviesTopRatedAdapter.kt  MoviesViewPagerAdapter.kt  MoviesWatchlistAdapter.kt  (+4 more)
app/src/main/res/drawable/: bg_search_view.xml  blur_shape.xml  btn_back.xml  chip_background.xml  default_poster.xml  default_profile.xml  fade_layer.xml  favorite_toggle.xml  ic_bookmark_active.xml  ic_facebook.xml  ic_instagram.xml  ic_rating.xml  ic_search.xml  ic_season.xml  ic_time.xml  ic_twitter.xml  indicator_background.xml  overlay.xml  rating_bar.xml
app/src/main/res/layout/: activity_detail_actors.xml  activity_detail_tv_shows.xml  activity_details_movies.xml  activity_home.xml  delete_item_animation.xml  fragment_actor_trending.xml  fragment_all_trending.xml  fragment_cast_movies.xml  fragment_cast_tvshows.xml  fragment_credits_actors.xml  fragment_dashboard.xml  fragment_directed_by.xml  fragment_home.xml  fragment_movies_trending.xml  fragment_notifications.xml  fragment_now_playing.xml  fragment_overview_actors.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_seasons_series.xml  fragment_tv_shows_trending.xml  fragment_upcoming.xml  fragment_watchlist.xml  item_actor_movies.xml  item_actors_movies.xml  item_cast_movies.xml  item_chip_genre.xml  item_chip_genre_discover.xml  item_directed.xml  item_discover.xml  item_favorite_movies.xml  item_movie_credits_actors.xml  item_movies_popular.xml  item_movies_recommendations.xml  item_movies_top_rated.xml  item_search_person_result.xml  item_search_result.xml  item_search_tv_result.xml  item_season_tvshows.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raflisalam/fakeneflix/: ExampleUnitTest.kt
(+170 files in other folders)
