<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_actor"
        android:layout_width="105dp"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"
        android:src="@drawable/default_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/name_actor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/image_actor"
        app:layout_constraintStart_toStartOf="@id/image_actor"
        app:layout_constraintEnd_toEndOf="@id/image_actor"/>

    <TextView
        android:id="@+id/name_character"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textAlignment="center"
        android:textColor="#918F8F"
        app:layout_constraintTop_toBottomOf="@+id/name_actor"
        app:layout_constraintStart_toStartOf="@id/image_actor"
        app:layout_constraintEnd_toEndOf="@id/image_actor"/>

</androidx.constraintlayout.widget.ConstraintLayout>