<!-- res/layout/tab_indicator.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/indicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/indicator_background" />

</FrameLayout>